version: "3.3"

services:

  mongodb:
    image: mongo:4.0.13-xenial
    container_name: soccer_data_mongo
    env_file:
      - .env
    ports:
      - "27017:27017"
    restart: always
    volumes:
      - ./mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh:ro
      - $HOME/mongodata:/data/db

  scrapyd:
    build: .
    container_name: soccer_data_scrapyd
    ports:
      - "6800:6800"
    environment:
      - MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb/soccer
      - MONGO_DATABASE=${MONGO_DATABASE}
      - MONGO_LEAGUES_COLLECTION=${MONGO_LEAGUES_COLLECTION}
      - MONGO_MATCHES_COLLECTION=${MONGO_MATCHES_COLLECTION}
    restart: always

volumes:
  mongodata: